# Generated by sila2.code_generator; sila2.__version__: 0.9.1
from __future__ import annotations

from typing import Set

from sila2.client import SilaClient
from sila2.framework import FullyQualifiedFeatureIdentifier

from .datatypeprovider import DataTypeProviderClient
from .delayprovider import DelayProviderClient, DelayProviderFeature, DelayTooLong
from .greetingprovider import GreetingProviderClient
from .timerprovider import CountdownTooLong, TimerProviderClient, TimerProviderFeature


class Client(SilaClient):

    DataTypeProvider: DataTypeProviderClient

    DelayProvider: DelayProviderClient

    GreetingProvider: GreetingProviderClient

    TimerProvider: TimerProviderClient

    _expected_features: Set[FullyQualifiedFeatureIdentifier] = {
        FullyQualifiedFeatureIdentifier("org.silastandard/core/SiLAService/v1"),
        FullyQualifiedFeatureIdentifier("de.unigoettingen/tests/DataTypeProvider/v1"),
        FullyQualifiedFeatureIdentifier("de.unigoettingen/tests/DelayProvider/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/examples/GreetingProvider/v1"),
        FullyQualifiedFeatureIdentifier("de.unigoettingen/tests/TimerProvider/v1"),
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self._register_defined_execution_error_class(
            DelayProviderFeature.defined_execution_errors["DelayTooLong"], DelayTooLong
        )

        self._register_defined_execution_error_class(
            TimerProviderFeature.defined_execution_errors["CountdownTooLong"], CountdownTooLong
        )
