# Generated by sila2.code_generator; sila2.__version__: 0.9.1
from __future__ import annotations

from typing import Optional

from sila2.framework.errors.defined_execution_error import DefinedExecutionError

from .delayprovider_feature import DelayProviderFeature


class DelayTooLong(DefinedExecutionError):
    def __init__(self, message: Optional[str] = None):
        if message is None:
            message = "The given delay was too long"
        super().__init__(DelayProviderFeature.defined_execution_errors["DelayTooLong"], message=message)
