# Generated by sila2.code_generator; sila2.__version__: 0.9.1
from __future__ import annotations

from typing import NamedTuple


class SayHello_Responses(NamedTuple):

    Greeting: str
    """
    The greeting string, returned to the SiLA Client.
    """
