# Generated by sila2.code_generator; sila2.__version__: 0.9.1
from __future__ import annotations

from abc import ABC, abstractmethod

from sila2.server import FeatureImplementationBase, MetadataDict

from .greetingprovider_types import SayHello_Responses


class GreetingProviderBase(FeatureImplementationBase, ABC):
    @abstractmethod
    def get_StartYear(self, *, metadata: MetadataDict) -> int:
        """
        Returns the year the SiLA Server has been started in.

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Returns the year the SiLA Server has been started in.
        """
        pass

    @abstractmethod
    def SayHello(self, Name: str, *, metadata: MetadataDict) -> SayHello_Responses:
        """
        Does what it says: returns "Hello SiLA 2 + [Name]" to the client.


        :param Name: The name, SayHello shall use to greet.

        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - Greeting: The greeting string, returned to the SiLA Client.


        """
        pass
