# Generated by sila2.code_generator; sila2.__version__: 0.9.1
from __future__ import annotations

from typing import Optional

from sila2.framework.errors.defined_execution_error import DefinedExecutionError

from .timerprovider_feature import TimerProviderFeature


class CountdownTooLong(DefinedExecutionError):
    def __init__(self, message: Optional[str] = None):
        if message is None:
            message = "The provided countdown duration was too large"
        super().__init__(TimerProviderFeature.defined_execution_errors["CountdownTooLong"], message=message)
